1
00:00:16,000 --> 00:00:18,000
A secret that can't be told

2
00:00:19,000 --> 00:00:22,000
A truth that can't be said

3
00:00:23,000 --> 00:00:28,000
The fake sympathy of the two that can't go anywhere

4
00:00:31,000 --> 00:00:35,000
Gorgeous and elegant, the betraying flower

5
00:00:35,000 --> 00:00:38,000
A Dahlia that looks like someone I know

6
00:00:38,000 --> 00:00:43,000
Everything is about the two Their sweet doubtful dance

7
00:00:46,000 --> 00:00:53,000
Hurt me

8
00:00:53,000 --> 00:00:59,000
Something more honest than love

9
00:01:01,000 --> 00:01:08,000
Punish me

10
00:01:09,000 --> 00:01:15,000
So we can be together

11
00:01:32,000 --> 00:01:37,000
Tangled up in you, you, you, you,,

12
00:01:37,000 --> 00:01:39,000
I can't move

13
00:01:39,000 --> 00:01:43,000
You know that I’ll never leave you

14
00:01:43,000 --> 00:01:47,000
Inextricable love

15
00:01:47,000 --> 00:01:53,000
Tumbling down, down, down, down…

16
00:01:53,000 --> 00:01:54,000
Falling down

17
00:01:55,000 --> 00:02:02,000
Their chained paradise

18
00:02:03,000 --> 00:02:09,000
Cut me

19
00:02:10,000 --> 00:02:17,000
Leave me a mark

20
00:02:18,000 --> 00:02:25,000
I just want you

21
00:02:25,000 --> 00:02:32,000
Please want me too

22
00:02:41,000 --> 00:02:44,000
A hidden truth about the two

23
00:02:45,000 --> 00:02:48,000
The more you hate me

24
00:02:49,000 --> 00:02:54,000
The feel of the invisible chain digging into me

25
00:02:57,000 --> 00:03:00,000
A powerless flower you picked

26
00:03:01,000 --> 00:03:04,000
Tears falling down, smells like honey

27
00:03:04,000 --> 00:03:10,000
It can't be touched  The red captivating fruit

28
00:03:12,000 --> 00:03:19,000
Hurt me

29
00:03:19,000 --> 00:03:26,000
Something more honest than love

30
00:03:27,000 --> 00:03:34,000
Punish me

31
00:03:35,000 --> 00:03:41,000
So we can be together

32
00:03:44,000 --> 00:03:50,000
Tangled up in you, you, you, you,,

33
00:03:50,000 --> 00:03:51,000
Every time we hold each other

34
00:03:52,000 --> 00:03:56,000
You know that I’ll never leave you

35
00:03:56,000 --> 00:03:59,000
Tangled love

36
00:04:00,000 --> 00:04:06,000
Tumbling down, down, down, down…

37
00:04:06,000 --> 00:04:07,000
Close your eyes

38
00:04:08,000 --> 00:04:15,000
The last paradise manipulated with lies

39
00:04:15,000 --> 00:04:19,000
A hidden truth about the two

40
00:04:19,000 --> 00:04:23,000
The more you hate me

41
00:04:23,000 --> 00:04:29,000
There's that feeling of unconditional comfort

42
00:04:31,000 --> 00:04:34,000
Becoming myself that someone else hoped for

43
00:04:35,000 --> 00:04:38,000
Then someday maybe I'll be able to love

44
00:04:38,000 --> 00:04:44,000
Parched and lonely, the self-delusion sympathy

--srt--

I can't tell anyone I can't tell anyone I can't
tell anyone Really I can't go
anywhere Two lies Sympathy

Brilliant, graceful and betrayal flowers
Dalia flowers that look a lot like someone
All of them give two
sweet suspicious dance

pains
things than for sure love
to give the punishment
so that does not leave much

Tangled up in you, you, you , you ,,
get stuck
you know that I'll never leave you
undone not love
Tumbling down, down, down, down ... Two paradises connected by a
falling
chain I want you to leave a mark that

gives you a wound I'm just looking for me




That of two people who do not know anyone
you enough to hate me
comfortable chain invisible bites into the skin

you to the powerless is picked flowers
tears smell of dense dripping
Do not touch
the fruit of red enchanting

giving pain
certainly than love things
punishment give
so that does not leave much

tangled up in you, you, you , you ,,
hugging each time
you know that I'll never leave you
tangled love
Tumbling down, down, down, down ...
close your eyes The
last paradise manipulated by lies

No one knows two people
I
feel relieved no matter how far you hate me

Someone wants to be me Then I
can love you someday
Dryness and loneliness Self-deceptive sympathy
 
 
 -- genius--
 

False Sympathy (English translation)
Artist: Mondo Grosso (Shinichi Osawa, 大沢 伸一)
Song: False Sympathy
Translations: English #1, #2, #3, Transliteration #1, #2
English translationA A
False Sympathy
Versions: #1#2#3

A secret thing you can't tell anyone
A truth that you don't tell anyone
A pair's fake sympathy that can't lead to anywhere
 
The flower of betrayal with its splendor and elegance
It's a dahlia that's very similar to someone I know
All of it,
It's our dance of sweet suspicion
 
Inflict me with pain
Something more true than love
Punish me
So that we can stay together forever
 
Tangled up in you, you, you, you...
I'll get stuck
You know that I’ll never leave you
A love that can't be loosened
Tumbling down, down, down, down…
I fall further and further
A lover's paradise that I'm binded to by chains
 
Wound me
I want you to leave your mark
I only need you
Please want me too
 
Things about two of us that no one knows
The more you detest me,
I feel the invisible chains dig further into my skin
 
A powerless flower picked up by you
Its teardrops drip, they smell like honey
You shouldn't touch it,
That red and fascinating fruit
 
Inflict me with pain
Something more tangible than love
Punish me
So that we can stay together forever
 
Tangled up in you, you, you, you...
Every time we hold each other
You know that I’ll never leave you
I'm entwined in love
Tumbling down, down, down, down…
Close your eyes
A final paradise that was held up by lies
 
Things about two of us that no one knows
The more you detest me,
I feel at peace no matter how far I go
 
I'll become what somebody always wished for
Maybe then I'll be loved some day
Dryness and loneliness are just self-decieving sympathies

----------------------------------------------
TUMBLR
False Sympathy - Mondo Grosso lyrics and translation
Usual disclaimer: I’m a JP student, not fluent, still learning. I also try not to do literal translations because it feels stale and not so creative. It’s more important to me to preserve the feeling than to give you a boring direct translation.

Translation note: Not J-pop, but wanted to have a go at this captivating and painfully sexy song. 

FANSUB HERE
Gifsets will be in my gifs tag
More translations
Like my J-Pop translations? Donate to my ko-fi or become a Patron.

Translation, romaji, and kana below.

—–

A secret you can’t tell anyone
A truth you won’t declare to anyone
The false sympathy of the couple who can’t go anywhere

Gorgeous and elegant is the flower that betrays
A Dahlia resembling someone I knew
It’s all their dance of sweet suspicion

Lavish me with pain
Give me something more honest than love
Grant me punishment
So we’ll never break apart

Tangled up in you, you, you, you…
I’m locking up
You know that I’ll never leave you
Inextricable love
Tumbling down, down, down, down…
I’m falling down
Chained together in a paradise for two

Give me a wound
I want you to leave your mark
You’re the only one I want
Please keep wanting me too

Something no one knows about us two
The more you hate me
The more I feel an invisible chain digging into my skin

A powerless flower you picked
Falling tears, the scent of a secret nectar
You mustn’t touch it
The captivating red fruit

Lavish me with pain
Give me something more honest than love
Grant me punishment
So we’ll never break apart

Tangled up in you, you, you, you…
Every time we hold each other
You know that I’ll never leave you
Entangled love
Tumbling down, down, down, down…
Close your eyes
The final paradise manipulated by lies

Something no one knows about us two
The more you hate me
I feel peace of mind wherever I go

I’ll become whatever anyone wants me to be
Maybe then I’ll be able to love someday
Withered and lonely in my delusional sympathy


—–

dare ni mo ienai himitsu no koto
dare ni mo iwanai honto no koto
doko ni mo ikenai futari no uso SHINPASHII

karei de yuuga de uragiru hana
dareka ni yoku nita DARIA no hana
subete wa futari no
amai giwaku no DANSU

itami ataete
ai yori tashikana mono
batsu wo ataete
zutto hanarenai you

Tangled up in you, you, you, you…
ugokenaku naru
You know that I’ll never leave you
hodokenai ai
Tumbling down, down, down, down…
ochiteiku
kusari de tsunagareta futari no rakuen

kizu wo ataete
shirushi wo nokoshite hoshii
anata dake de ii
watashi wo motometeite

dare ni mo wakaranai futari no koto
anata ga watashi wo nikumu hodo ni
mienai kusari ga hada ni kuikomu kokochi

anata ni tsumareru hiriki na hana
namida wa shitataru mitsu no kaori
furete wa ikenai
akai miwaku no kajitsu

itami ataete
ai yori tashikana mono
batsu wo ataete
zutto hanarenai you

Tangled up in you, you, you, you…
dakiau tabi
You know that I’ll never leave you
karamatta ai
Tumbling down, down, down, down…
me wo tojite
uso de ayatsurareta saigo no rakuen

dare ni mo wakaranai futari no koto
anata ga watashi wo nikumu hodo ni
doko made itte mo anshin suru kankaku

dareka no nozonda watashi ni naru
soshitara itsuka wa aiseru kana
kawaki mo kodoku mo jiko giman no SHINPASHII


—–


誰にも　言えない　秘密のこと
誰にも　言わない　ホントのこと
どこにもいけない二人の嘘シンパシー

華麗で　優雅で　裏切る花
誰かに　よく似た　ダリアの花
すべては　ふたりの
甘い疑惑のダンス

痛み　与えて
愛より　確かなもの
罰を　与えて
ずっと　離れないよう

Tangled up in you, you, you, you,,
動けなくなる
You know that I’ll never leave you
ほどけない　愛
Tumbling down, down, down, down…
落ちていく
鎖でつながれた　二人の楽園

傷を　与えて
しるしを　遺してほしい
あなただけでいい
私を　求めていて

誰にも　わからない　二人のこと
あなたが　私を　憎むほどに
見えない鎖が肌に食い込む心地

あなたに摘まれる　非力な花
涙は　したたる　密の香り
触れては　いけない
赤い魅惑の果実

痛み　与えて
愛より　確かなもの
罰を　与えて
ずっと　離れないよう

Tangled up in you, you, you, you,,
抱き合うたび
You know that I’ll never leave you
絡まった　愛
Tumbling down, down, down, down…
目を閉じて
嘘で操られた　最後の楽園k

誰にも　わからない　二人のこと
あなたが　私を　憎むほどに
どこまでいっても安心する感覚

誰かの　望んだ　私になる
そしたら　いつかは　愛せるかな
乾きも　孤独も　自己欺瞞のシンパシー


誰にも　言えない　秘密のこと
誰にも　言わない　ホントのこと
どこにもいけない二人の嘘シンパシー
darenimo ienai himitsu no koto
darenimo iwanai honto no koto
dokonimo ikenai futari no uso SHINPASHII

華麗で　優雅で　裏切る花
誰かに　よく似た　ダリアの花
すべては　ふたりの
甘い疑惑のダンス
karei de yuuga de uragiru hana
dareka ni yoku nita DAHLIA no hana
subete wa futari no
amai giwaku no DANSU

痛み　与えて
愛より　確かなもの
罰を　与えて
ずっと　離れないよう
itami ataete
ai yori tashikana mono
batsu wo ataete
zutto hanarenaiyou

Tangled up in you, you, you, you,,
動けなくなる
You know that I’ll never leave you
ほどけない　愛
Tumbling down, down, down, down…
落ちていく
鎖でつながれた　二人の楽園
Tangled up in you, you, you, you,,
ugokenaku naru
You know that I’ll never leave you
hodokenai ai
Tumbling down, down, down, down…
ochiteyuku
kusari de tsunagareta futari no rakuen

傷を　与えて
しるしを　遺してほしい
あなた　だけでいい
私を　求めていて
kizu wo ataete
shirushi wo nokoshite hoshii
anata dake de ii
watashi wo motometeite

誰にも　わからない　二人のこと
あなたが　私を　憎むほどに
見えない鎖が肌に食い込む心地
darenimo wakaranai futari no koto
anata ga watashi wo nikumu hodoni
mienai kusari ga hada ni kuikomu kokochi

あなたに摘まれる　非力な花
涙は　したたる　蜜の香り
触れては　いけない
赤い魅惑の果実
anata ni tsumareru hirikina hana
namida wa shitataru mitsu no kaori
furete wa ikenai
akai miwaku no kajitsu

痛み　与えて
愛より　確かなもの
罰を　与えて
ずっと　離れないよう
itami ataete
ai yori tashikana mono
batsu wo ataete
zutto hanarenaiyou

Tangled up in you, you, you, you,,
抱き合うたび
You know that I’ll never leave you
絡まった　愛
Tumbling down, down, down, down…
目を閉じて
嘘で操られた　最後の楽園
Tangled up in you, you, you, you,,
dakiau tabi
You know that I’ll never leave you
karamatta ai
Tumbling down, down, down, down…
me wo tojite
uso de ayatsurareta saigo no rakuen

誰にも　わからない　二人のこと
あなたが　私を　憎むほどに
どこまでいっても安心する感覚
darenimo wakaranai futari no koto
anata ga watashi wo nikumu hodoni
dokomade ittemo anshinsuru kankaku

誰かの　望んだ　私になる
そしたら　いつかは　愛せるかな
乾きも　孤独も　自己欺瞞のシンパシー
dareka no nozonda watashi ni naru
soshitara itsuka wa aiseru kana
kawaki mo kodoku mo jikogiman no SHINPASHII



誰にも　言えない　秘密のこと
誰にも　言わない　ホントのこと
どこにもいけない二人の嘘シンパシー

華麗で　優雅で　裏切る花
誰かに　よく似た　ダリアの花
すべては　ふたりの
甘い疑惑のダンス

痛み　与えて
愛より　確かなもの
罰を　与えて
ずっと　離れないよう

Tangled up in you, you, you, you,,
動けなくなる
You know that I’ll never leave you
ほどけない　愛
Tumbling down, down, down, down…
落ちていく
鎖でつながれた　二人の楽園

傷を　与えて
しるしを　遺してほしい
あなた　だけでいい
私を　求めていて

誰にも　わからない　二人のこと
あなたが　私を　憎むほどに
見えない鎖が肌に食い込む心地

あなたに摘まれる　非力な花
涙は　したたる　蜜の香り
触れては　いけない
赤い魅惑の果実

痛み　与えて
愛より　確かなもの
罰を　与えて
ずっと　離れないよう

Tangled up in you, you, you, you,,
抱き合うたび
You know that I’ll never leave you
絡まった　愛
Tumbling down, down, down, down…
目を閉じて
嘘で操られた　最後の楽園

誰にも　わからない　二人のこと
あなたが　私を　憎むほどに
どこまでいっても安心する感覚 

誰かの　望んだ　私になる
そしたら　いつかは　愛せるかな
乾きも　孤独も　自己欺瞞のシンパシー

English:

The secret that no one talks about
The truth that no one talks about
This false sympathy of us two
Who can’t go anywhere

Magnificent and elegant are these flowers of betrayal
Dahlia flowers, very similar to someone
Everything is our
Dance of sweet doubt

Grant me your pain,
the thing more reliable than love
Grant me my punishment
Let’s never part

Tangled up in you, you, you, you,,
Getting mixed up with each other
You know that I’ll never leave you
Unwilling love
Tumbling down, down, down, down…
Falling
Bound by chains,　this is our pleasure garden

Grant me these wounds
I want you to leave your signs on me
Just you is fine
Yearn for me

No one knows about the two of us
With as much hate as you can,
You cut into my skin with invisible chains
and find pleasure in it

Helpless flowers, picked by you
The aroma of their nectar is of trickling tears
Untouchable
Fruits of scarlet allure

Grant me your pain,
the thing more reliable than love
Grant me my punishment
Let’s never part

Tangled up in you, you, you, you,,
Each time we embrace
You know that I’ll never leave you
We’re entwined in this love
Tumbling down, down, down, down…
Close your eyes
Manipulated by lies, this is our final paradise

No one knows about the two of us
With as much hate as you can,
You give me the sensation of relief wherever we go

I’ll become the version of myself someone wanted
I wonder if then I’ll be able to love
Dry and lonely is this self-deceptive sympathy




False Sympathy (English translation)
Artist: Mondo Grosso (Shinichi Osawa, 大沢 伸一)
Song: False Sympathy
Translations: English #1, #2, #3, Transliteration #1, #2
English translationA A
False Sympathy
Versions: #1#2#3
A secret thing that no one can tell
A truth that no one can tell
A sympathy from two of us that can't extend to anywhere else
 
The betrayal flower with its splendor and elegance
It's a Dahlia that's very similar to someone I know
All this is about to us
It's a sweet and unclear dance at the same time
 
Hurt me
Something more assertive than love
Punish me
Then we can be together
 
Tangled up in you, you, you, you...
I'll get stuck
You know that I’ll never leave you
A love that can't be undone
Tumbling down, down, down, down…
It's making me fall
I'm chained to the lover's paradise
 
Cut me
Leave me your mark
I just want you
Please want me too
 
Things about two of us that no one knows
The more you hate me
The invisible chains seem to rub against my skin
 
The powerless flower picked up by you
Its teardrops smell like honey
Don't go touch
That red and fascinating fruit
 
Hurt me
Something more assertive than love
Punish me
Then we can be together
 
Tangled up in you, you, you, you...
Every time we hold each other
You know that I’ll never leave you
I'm entwined by love
Tumbling down, down, down, down…
Close your eyes
It's the last paradise manipulated by lies
 
Things about two of us that no one knows
The more you hate me
I feel a peace of mind no matter where I go
 
I'll become what somebody always wished for
Then I wonder if I'll be loved
Dryness and loneliness are just sympathies of self-deception

False Sympathy (English translation)
Artist: Mondo Grosso (Shinichi Osawa, 大沢 伸一)
Song: False Sympathy
Translations: English #1, #2, #3, Transliteration #1, #2
English translationA A
False sympathy.
Versions: #1#2#3
A secret that can't be told
A truth that can't be said
The fake simpathy of the two that can't go anywhere.
 
Gorgeous and elegant, the betraying flower
A dahlia that looks like someone i know
All is about the two
Their sweet doubtful dance.
 
Hurt me
Something more honest than love
Punish me
So we can be together.
 
Tangled up in you, you, you, you...
I can't move
You know that i'll never leave you
Inextricable love
Tumbling down, down, down, down...
Falling down
Their chained paradise.
 
Cut me
Leave me a mark
I just want you
Please want me too
 
A hidden truth about the two
The more you hate me
The feel of the invisible chain digging into me
 
A powerless flower you picked
Tears falling down
Smells like honey
It can't be touched the red captivating fruit.
 
Hurt me
Something more honest than love
Punish me
So we can be together.
 
Tangled up in you, you, you, you...
Everytime we hold each other.
You know that i'll never leave you.
Tangled love.
Tumbling down, down, down, down...
Close your eyes
The last paradise manipulated with lies.
 
A hidden truth about the two
The more you hate me
There's that feeling of unconditional comfort
 
Becoming myself that someone else hoped for
Then someday i'll be able to love
Parched and lonely, the self-delusion sympathy.


---
http://www.utamap.com/showkasi.php?surl=k-180321-075

I can't tell anyone, I can't tell anyone, I can't tell anyone, I can't 
go 
anywhere Two lies Sympathy 

Brilliant, graceful and betrayal flowers 
Dahlia flowers that look like someone 
All are two 
sweet suspicious dances 

Pain Give 
love more thing certainly 
give the punishment 
does not leave much as 

Tangled up in you, you, you , you ,, 
get stuck 
You know that I'll never leave you 
undone not love 

Tumbling down, down, down, down ... 
down and go 
two people of paradise that was chained 
to give a scratch 
want left behind a sign 

I only you 
have asked me 
that of two people who do not know anyone 
as much as you hate me 
bite into the chain is skin that can not be seen comfortable 

to you powerless are picked flowers 
tears smell of dripping honey 
do not touch 
the fruit of red enchanting 

giving pain 
thing than for sure love 
to give the punishment 
so that does not leave much"

Tangled up in you, you, you , you ,, 
hugging each time 
You know that I'll never leave you 
tangled love 
Tumbling down, down, down, down ... 
eyes closed 
the last of paradise that has been manipulated in a lie 
Who I don't even know about two people 
I 
feel relieved no matter how far 
you hate me 
Someone wants me I 
can love you someday 
Dryness and loneliness Self-deception sympathy",
"
© 2001 ~ Interrise Inc. All Rights Reserved 
" 
song map 
 

---

"\u003ca i=0\u003eI can\u0026#39;t tell anyone, I can\u0026#39;t tell anyone, I can\u0026#39;t tell anyone, I can\u0026#39;t\u003c/a\u003e \u003ca i=1\u003ego\u003c/a\u003e \u003ca i=2\u003eanywhere Two lies Sympathy\u003c/a\u003e \u003ca i=3\u003eBrilliant, graceful and betrayal flowers\u003c/a\u003e \u003ca i=4\u003eDahlia flowers that look like someone\u003c/a\u003e \u003ca i=5\u003eAll are two\u003c/a\u003e \u003ca i=6\u003esweet suspicious dances\u003c/a\u003e \u003ca i=7\u003ePain Give\u003c/a\u003e \u003ca i=8\u003elove more thing certainly\u003c/a\u003e \u003ca i=9\u003egive the punishment\u003c/a\u003e \u003ca i=10\u003edoes not leave much as\u003c/a\u003e \u003ca i=11\u003eTangled up in you, you, you\u003c/a\u003e , you ,, \u003ca i=12\u003eget stuck\u003c/a\u003e \u003ca i=13\u003eYou know that I\u0026#39;ll never leave you\u003c/a\u003e \u003ca i=14\u003eundone not love\u003c/a\u003e \u003ca i=15\u003eTumbling down, down, down, down\u003c/a\u003e ... \u003ca i=16\u003edown and go\u003c/a\u003e \u003ca i=17\u003etwo people of paradise that was chained\u003c/a\u003e \u003ca i=18\u003eto give a scratch\u003c/a\u003e \u003ca i=19\u003ewant left behind a sign\u003c/a\u003e \u003ca i=20\u003eI only you\u003c/a\u003e \u003ca i=21\u003ehave asked me\u003c/a\u003e \u003ca i=22\u003ethat of two people who do not know anyone\u003c/a\u003e \u003ca i=23\u003eas much as you hate me\u003c/a\u003e \u003ca i=24\u003ebite into the chain is skin that can not be seen comfortable\u003c/a\u003e \u003ca i=25\u003eto you powerless are picked flowers\u003c/a\u003e \u003ca i=26\u003etears smell of dripping honey\u003c/a\u003e \u003ca i=27\u003edo not touch\u003c/a\u003e \u003ca i=28\u003ethe fruit of red enchanting\u003c/a\u003e \u003ca i=29\u003egiving pain\u003c/a\u003e \u003ca i=30\u003ething than for sure love\u003c/a\u003e \u003ca i=31\u003eto give the punishment\u003c/a\u003e \u003ca i=32\u003eso that does not leave much\u003c/a\u003e"


"\u003ca i=0\u003eI can\u0026#39;t tell anyone, I can\u0026#39;t tell anyone, I can\u0026#39;t tell anyone, I can\u0026#39;t\u003c/a\u003e \u003ca i=1\u003ego\u003c/a\u003e \u003ca i=2\u003eanywhere Two lies Sympathy\u003c/a\u003e \u003ca i=3\u003eBrilliant, graceful and betrayal flowers\u003c/a\u003e \u003ca i=4\u003eDahlia flowers that look like someone\u003c/a\u003e \u003ca i=5\u003eAll are two\u003c/a\u003e \u003ca i=6\u003esweet suspicious dances\u003c/a\u003e \u003ca i=7\u003ePain Give\u003c/a\u003e \u003ca i=8\u003elove more thing certainly\u003c/a\u003e \u003ca i=9\u003egive the punishment\u003c/a\u003e \u003ca i=10\u003edoes not leave much as\u003c/a\u003e \u003ca i=11\u003eTangled up in you, you, you\u003c/a\u003e , you ,, \u003ca i=12\u003eget stuck\u003c/a\u003e \u003ca i=13\u003eYou know that I\u0026#39;ll never leave you\u003c/a\u003e \u003ca i=14\u003eundone not love\u003c/a\u003e \u003ca i=15\u003eTumbling down, down, down, down\u003c/a\u003e ... \u003ca i=16\u003edown and go\u003c/a\u003e \u003ca i=17\u003etwo people of paradise that was chained\u003c/a\u003e \u003ca i=18\u003eto give a scratch\u003c/a\u003e \u003ca i=19\u003ewant left behind a sign\u003c/a\u003e \u003ca i=20\u003eI only you\u003c/a\u003e \u003ca i=21\u003ehave asked me\u003c/a\u003e \u003ca i=22\u003ethat of two people who do not know anyone\u003c/a\u003e \u003ca i=23\u003eas much as you hate me\u003c/a\u003e \u003ca i=24\u003ebite into the chain is skin that can not be seen comfortable\u003c/a\u003e \u003ca i=25\u003eto you powerless are picked flowers\u003c/a\u003e \u003ca i=26\u003etears smell of dripping honey\u003c/a\u003e \u003ca i=27\u003edo not touch\u003c/a\u003e \u003ca i=28\u003ethe fruit of red enchanting\u003c/a\u003e \u003ca i=29\u003egiving pain\u003c/a\u003e \u003ca i=30\u003ething than for sure love\u003c/a\u003e \u003ca i=31\u003eto give the punishment\u003c/a\u003e \u003ca i=32\u003eso that does not leave much\u003c/a\u003e"


["\u003ca i=0\u003eTangled up in you, you, you\u003c/a\u003e , you ,, \u003ca i=1\u003ehugging each time\u003c/a\u003e \u003ca i=2\u003eYou know that I\u0026#39;ll never leave you\u003c/a\u003e \u003ca i=3\u003etangled love\u003c/a\u003e \u003ca i=4\u003eTumbling down, down, down, down\u003c/a\u003e ... \u003ca i=5\u003eeyes closed\u003c/a\u003e \u003ca i=6\u003ethe last of paradise that has been manipulated in a lie\u003c/a\u003e \u003ca i=7\u003eWho I don\u0026#39;t even know about two people\u003c/a\u003e \u003ca i=8\u003eI\u003c/a\u003e \u003ca i=9\u003efeel relieved no matter how far\u003c/a\u003e \u003ca i=8\u003eyou hate me\u003c/a\u003e \u003ca i=10\u003eSomeone wants me I\u003c/a\u003e \u003ca i=11\u003ecan love you someday\u003c/a\u003e \u003ca i=12\u003eDryness and loneliness Self-deception sympathy\u003c/a\u003e","\u003ca i=0\u003e© 2001 ~ Interrise Inc. All Rights Reserved\u003c/a\u003e \u003ca i=1\u003e\u0026quot;\u003c/a\u003e \u003ca i=2\u003esong map\u003c/a\u003e \u003ca i=3\u003ein\u0026quot;, prohibits the printing act of lyrics from the viewpoint of copyright protection.\u003c/a\u003e","\nIf you want to link the lyrics of MONDO GROSSO\u0026#39;s \u0026quot;False Sympathy\u0026quot; to blogs, etc., please use the URL below.\n","\nAlternatively, copy and paste the tag below to use it.","\u003ca i=0\u003e・\u003c/a\u003e\u003ca i=1\u003e2013 Lyrics Ranking 500\u003c/a\u003e\u003ca i=2\u003e・\u003c/a\u003e\u003ca i=3\u003eAnison Lyrics App\u003c/a\u003e\u003ca i=4\u003e・\u003c/a\u003e\u003ca i=5\u003eLyrics App for iPhone\u003c/a\u003e\u003ca i=6\u003e・\u003c/a\u003e\u003ca i=7\u003eLyrics App for Android\u003c/a\u003e"]